@import '@styles/colors.less';
@import (reference) '@styles/Main.less';

.tab-content {
  width: 100%;
  height: @text-area-height;
  box-sizing: border-box;
  border: 1px solid @light-blue;
  background-color: #fff;
  display: none;

  &.tab-content--active {
    display: flex;
  }

  &:not(.tab-content--text) {
    padding: 20px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  & > p {
    margin-top: 0;
  }

  .tab-content__grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 8px;
    grid-column-gap: 8px;
    row-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
  }

  .row__spacer {
    display: inline-block;
    text-align: right;
    padding-right: 0.7rem;
    min-width: 4.7rem;
  }
}

.ck.ck-editor__editable_inline {
  border: none;
  height: inherit;
  width: inherit;
}
