@import 'Styles/colors.less';
@import 'Styles/buttons.less';

@tab-menu-width: 409px;
@tab-menu-height: 26.5px;

@text-area-min-width: @tab-menu-width;
@text-area-height: 31.25rem;
@text-area-margin: 16px;

@actions-width: 140px;

@breakpoint: @text-area-min-width * 2 + @text-area-margin * 4 + @actions-width;

.main-page.jay-formatter {
  max-width: 100rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .input,
  .output {
    width: 45%;
    min-width: @text-area-min-width;
    max-width: @text-area-height;
    margin: 0 @text-area-margin;
    margin-top: @tab-menu-height;
  }

  .output {
    height: @text-area-height;
    box-sizing: border-box;
    border: 1px solid @light-blue;
    resize: none;
    &:focus {
      outline: none;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    margin: @tab-menu-height 0 0 0;

    button,
    .error {
      width: @actions-width;
      margin: 0 0 1rem 0;
    }

    button {
      font-size: 1rem;
      padding: 0.7rem;

      &:active {
        transform: scale(0.9);
      }
    }

    #convert-button {
      &:extend(.primary-button);
    }

    #copy-button {
      &:extend(.secondary-button);
    }
  }
}

@media (max-width: @breakpoint) {
  /*half-screen window*/
  .main-page.jay-formatter {
    flex-direction: column;
    align-items: center;

    .input,
    .output {
      margin-top: 2rem;
      width: 90%;
      max-width: 49rem;
      margin: 1rem;
    }

    .actions {
      width: 90%;
      flex-wrap: wrap;
      margin: 0.5rem 0 0 0;
      flex-direction: row;
      justify-content: center;

      button {
        margin: 0 0.5rem;
      }
    }
  }
}
