@import '@styles/colors.less';
@import '@styles/buttons.less';
@import (reference) '@styles/vars.less';

.main-page {
  max-width: 100rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: @text-area-margin + @text-area-margin;
}

.input,
.output {
  width: 45%;
  min-width: @text-area-min-width;
  max-width: @text-area-height;
  margin: 0 @text-area-margin;
}

.output {
  height: @text-area-height;
  margin-top: @tab-menu-height;
  box-sizing: border-box;
  border: 1px solid @light-blue;
  resize: none;
  &:focus {
    outline: none;
  }
}

@media (max-width: @breakpoint) {
  /*half-screen window*/
  .main-page {
    flex-direction: column;
    align-items: center;
  }

  .input,
  .output {
    width: 90%;
    max-width: 49rem;
    margin-top: 0;
  }
}
