@tab-menu-width: 409px;
@tab-menu-height: 26.5px;

@text-area-min-width: @tab-menu-width;
@text-area-height: 31.25rem;
@text-area-margin: 16px;

@actions-width: 140px;

@breakpoint: @text-area-min-width * 2 + @text-area-margin * 4 + @actions-width;
