@import 'Styles/colors.less';
@import (reference) '../Main/Main.less';

@row-spacer-width: 4.7rem;

.tab-content {
  width: 100%;
  height: @text-area-height;
  box-sizing: border-box;
  border: 1px solid @light-blue;
  background-color: #fff;
  display: none;

  &.tab-content--active {
    display: flex;
  }

  &:not(.tab-content--text) {
    padding: 20px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  & > p {
    margin-top: 0;
  }

  .row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-width: 300px;
    margin-bottom: 1rem;
  }
}

.tab-content--text {
  .ck.ck-editor__editable_inline {
    border: none;
    height: inherit;
    width: inherit;
  }
}

.tab-content--story-nav {
  .preview {
    white-space: pre-wrap;
  }
  .p--margin-bottom-none {
    margin-bottom: 0;
  }
}
