header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;

  a {
    position: relative;
    padding: 1px;
    background-clip: padding-box;
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;

    &.star-link {
      &:hover {
        opacity: 1;
      }
      &:after {
        opacity: 0;
        transition: 0.4s ease-out;
        transform: rotate(-90deg);
      }
      &:hover:after {
        opacity: 1;
        transform: rotate(0deg);
      }
    }
  }

  h1 {
    font-size: 2.5rem;
    margin: 0;

    a.star-link {
      &:hover {
        padding-right: 45px; /* distance that title text needs to move to accommodate :after */
      }
      &:after {
        content: '★';
        position: absolute;
        font-size: 2.3rem;
        top: -0.04em;
        right: -0.6em; /* determines position from which star will "roll out" */
        /* editing position of star after title */
        @media (min-width: 22rem) and (max-width: 37.5em) {
          top: 1.33em;
        }
        @media (max-width: 22rem) {
          top: 2.7em;
        }
      }
      &:hover:after {
        right: 0;
      }
    }
  }
}

#navbar {
  display: flex;
  padding-left: 0;
  margin: 0;
  vertical-align: top;
  column-gap: 40px;

  li {
    text-align: left;
    list-style-type: none;
    margin: 0;
  }

  a.star-link {
    font-size: 1rem;

    &:after {
      content: '☆';
      position: absolute;
      top: -0.0625em;
      right: -0.375em;
    }
    &:hover:after {
      right: -1em;
    }
  }
}

/* resize header */
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    li {
      display: inline-block;
      margin: 4px;
      text-align: center;
    }
  }
}
