@import 'Styles/colors.less';
@import (reference) '../Main/Main.less';

@row-spacer-width: 4.5rem;

.tab-content {
  width: 100%;
  height: @text-area-height;
  box-sizing: border-box;
  border: 1px solid @light-blue;
  background-color: #fff;
  display: none;

  &.tab-content--active {
    display: flex;
  }

  &:not(.tab-content--text) {
    padding: 20px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  h3:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  & > p {
    margin-top: 0;
  }

  .row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-width: 300px;
    margin-bottom: 1rem;

    &.row--label-only {
      align-items: flex-end;
      margin-bottom: 0;
      text-align: left;
      margin-left: 2px;
      font-size: 0.8rem;
      opacity: 0.7;
    }

    .row__spacer {
      display: inline-block;
      text-align: right;
      padding-right: 0.7rem;
      width: @row-spacer-width;
      flex: 0 0 @row-spacer-width;
    }

    input,
    select {
      padding: 4px;
      box-sizing: border-box;
      min-width: 0;
      flex: 1 1 auto;
    }

    input.jscolor,
    input[type='radio'] {
      flex: initial;
    }
  }
}

.tab-content--text {
  .ck.ck-editor__editable_inline {
    border: none;
    height: inherit;
    width: inherit;
  }
}

.tab-content--story-nav {
  .preview {
    white-space: pre-wrap;
  }
  .p--margin-bottom-none {
    margin-bottom: 0;
  }
}

.tab-content--details {
  .row__half-width {
    width: 50%;
  }

  .row__half-width ~ .row__half-width {
    margin-left: 5px;
  }

  .row--person {
    margin-bottom: 5px;
  }

  .btn--add-person {
    &:extend(.secondary-button);
    background-color: transparent;
    border: none;
    font-size: 0.8rem;
    &:focus,
    &:hover {
      font-weight: bold;
    }
  }

  .label--radio {
    margin-top: 3px;
  }

  .jscolor {
    width: 6em;
    border: 0.5px #adadad;
    border-style: solid;
  }
}

.tab-content--tl-notes {
  .row--tl-editor {
    flex: 0 1 100%;
    display: flex;
    align-items: flex-start;
  }

  .ck.ck-editor__editable_inline {
    border: 1px solid var(--ck-color-base-border);
    height: 100%;
    width: 100%;
    max-height: initial;
    overflow-y: auto;
    -webkit-appearance: textfield;
  }

  .ck.ck.ck-editor__editable_inline:not(.ck-editor__nested-editable).ck-focused {
    border: 1px solid var(--ck-color-base-border);
  }
}
