.engirls-wiki-formatter {
  .main-story-toggle-wrapper {
    display: flex;
    justify-content: flex-start;
  }

  .main-story-nav-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    column-gap: 16px;
  }
}
